<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table {
            border: 2px blue;
            width: 50%;
            margin: auto;
            background-color: rgb(9, 75, 9);
            font-family: 'Courier New', Courier, monospace;

        }

        th {
            background-color: green;
            color: rgba(196, 255, 162, 0.651);
            padding: 12px 0px;

        }

        td {
            background-color: rgb(121, 13, 13);
            text-align: center;
            padding: 10px;

        }
        th,td{
            border: 20px solid black
            
        }
    </style>
</head>

<body>
    <h1>exemplo de tabela html</h1>

    <table>

        <thead>
            <tr>
                <th>Mes</th>
                <th>Vendas</th>
                <th>Produto</th>
                <th>Vendedor</th>



            </tr>






        </thead>


        <tbody>
            <tr>
                <td>Junho</td>
                <td>R$55000</td>
                <td>Smartphone</td>
                <td>João</td>


            </tr>
            <tr>
                <td>Julho</td>
                <td>R$65000</td>
                <td>Tv</td>
                <td>Rafael</td>


            </tr>



        </tbody>



    </table>

</body>

</html>